<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rexed cats! 🦖</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        width: 50%;
        margin: 30px auto;
        max-width: 900px;
      }
      h1 {
        text-align: center;
        font-size: 48px;
        font-weight: 800;
        border: 0;
        border-radius: 50px;
        padding: 10px;
        display: block;
        max-width: 500px;
        margin: 30px auto;
        background: linear-gradient(
          179.4deg,
          rgb(253, 240, 233) 2.2%,
          rgb(255, 194, 203) 96.2%
        );
        color: #282828;
      }
      h2 {
        text-align: center;
        font-weight: 500;
      }
      ul {
        text-align: center;
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      img {
        width: 200px;
      }
      p {
        line-height: normal;
      }
      .selkirk {
        max-width: 200px;
      }
      .devon {
        max-width: 200px;
        padding: 20px;
      }
      .cornish {
        max-width: 200px;
      }
      button {
        margin: 20px auto;
        background: linear-gradient(
          179.4deg,
          rgb(253, 240, 233) 2.2%,
          rgb(255, 194, 203) 96.2%
        );
        font-size: 14px;
        padding: 14px 24px;
        border: 0;
        border-radius: 50px;
        box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.28);
        transition: all 300ms ease;
        appearance: button;
      }
      button:hover {
        color: #ffff;
        cursor: pointer;
      }
      .quiz {
        color: #000;
        background: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/056/499/original/70aab843cd0f52069bfc60c9f3b508dd.gif?1670246252);
      }
      .buttonPosition {
        text-align: center;
      }
      .footer {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Rexes of cat family</h1>
    <h2>Get to know us!</h2>
    <hr />
    <ul>
      <li class="cornish">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/056/436/original/429-cornish-rex.jpg?1670198607"
        />
        <h2>
          <strong>Cornish</strong>
        </h2>
        <p>
          The Cornish Rex is a medium sized cat with large ears. The prominent
          feature of the breed however is their rex coat, which is curled and
          wavy, including the whiskers
        </p>
        <a href="https://en.wikipedia.org/wiki/Cornish_Rex" target="blank_"
          ><button>More</button></a
        >
      </li>
      <li class="devon">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/056/434/original/Cat-Devon_Rex-A_lilac_devon_rex_with_yellowy_green_eyes.jpg?1670198227"
        />
        <h2>
          <strong>Devon</strong>
        </h2>
        <p>
          Nicknamed Poodle cats because of their curly hair, the Devon Rex is a
          highly intelligent cat breed that, if provided with the right
          training, can even learn how to jump, heel, or fetch
        </p>
        <a href="https://en.wikipedia.org/wiki/Devon_Rex" target="blank_"
          ><button>More</button></a
        >
      </li>
      <li class="selkirk">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/056/433/original/Cat-Selkirk_Rex-A_Selkirk_Rex_with_lovely_yellow_eyes.jpg?1670198001"
        />
        <h2>
          <strong>Selkirk</strong>
        </h2>
        <p>
          The Selkirk Rex is a medium to large sized cat, built on distinctly
          chunky lines, with a powerful, muscular body, short muzzle, short legs
          and rounded head. There are longhair and shorthair varieties, some
          cats don't have curls or waves at all
        </p>
        <a href="https://en.wikipedia.org/wiki/Selkirk_Rex" target="blank_"
          ><button>More</button></a
        >
      </li>
    </ul>
    <hr />
    <div class="buttonPosition">
      <button class="quiz">Quiz</button>
    </div>
    <div class="footer">
      <span class="creator"> Created by <em>Maja</em> </span>
    </div>
    <script>
      function quiz() {
        let question = prompt("Which rex cat breed is missing?");
        if (question === "LaPerm") {
          alert("You are right!");
        } else {
          alert("Wrong, the breed is called LaPerm 🐈");
        }
      }
      let question = document.querySelector(".quiz");
      question.addEventListener("click", quiz);
    </script>
  </body>
</html>
